<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_console"          
          android:title="@string/clear_console" />
    <item android:id="@+id/exit_app"
          android:title="@string/exit_app" />
</menu>
<!--android:icon="@drawable/ic_clear  _console"

          android:icon="@drawable/ic_exit" -->